<div class="btn-group" role="group">
						<button type="button" class="btn btn-default" onclick="showdiv('Mikroebene')">Mikroebene</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-default" onclick="showdiv('Mesoebene')">Mesoebene</button>
					</div>
					
					<div class="Ebenen" id="Mikroebene" style="display: none">
					<h3 align="center"><u>Mikroebene</u></h3>
					<table align="center">
						<tr>
							<td align="center">
								<a href="mikroger.php">zum Fragebogen</a>
							</td>
							<td align="center">
								<a href="displaydoppelrad.php">zur Darstellung</a>
							</td>
						</tr>
						<tr>
							<td>
								<a href="mikroger.php">
									<img alt="Fragebogen" src="pics/Fragebogen.png" style="margin-top: -3px;">
								</a>
							</td>
							<td>
								<a href="displaydoppelrad.php">
									<img alt="Darstellung" src="pics/Darstellungmikro.png" style="margin-top: -3px;">
								</a>
							</td>
						</tr>
					</table>
				</div>
				
				<div class="Ebenen" id="Mesoebene" style="display: none">
					<h3 align="center"><u>Mesoebene</u></h3>
					<table align="center">
						<tr>
							<td align="center">
								<a href="mesoger.php">zum Fragebogen</a>
							</td>
							<td align="center">
								<a href="mesodisplayger.php">zur Darstellung</a>
							</td>
						</tr>
						<tr>
							<td>
								<a href="mesoger.php">
									<img alt="Fragebogen" src="pics/Fragebogen.png" style="margin-top: -3px;">
								</a>
							</td>
							<td>
								<a href="mesodisplayger.php">
									<img alt="Darstellung" src="pics/Darstellungmeso.png" style="margin-top: -3px;">
								</a>
							</td>
						</tr>
					</table>
				</div>